@import url('../css/fonts.css');


html, body{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    --green: #7FD5B2;

    --sky: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);

    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    font-size: 23px;
    color: #a1c4fd;
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
    
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 3.5rem;
    color:#E86C69;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 30px;
    color:#E86C69;


}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    color: white;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color:#C86D99;
    font-family:var(--Anton);
    font-size: 30px;
}

p{
    font-family: var(--Lexend);
    color:#a1c4fd;
}


/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--green);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--green);
    transition-duration: 0,9s;
}

.nav .nav-items .nav-link:hover a{
    color: white;
}

.nav .nav-brand a{
    font-size: 80px;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: var(--green);
}

/* -------x------- navbar ---------x------- */

/* --------------- Site title ---------------- */
main .site-title{
    background: url('../img/animation-effects-for-animated-banners-bannersnack.png');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
}
main .site-title h1{
    font-family: var(--Lexend);
    font-size: 3.5rem;
    color:#E86C69;
    
}


main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: white;
}

main .site-title h1, h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
     font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;

            
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid white;
    color: white;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}



/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */

main .blog{
    background-repeat: no-repeat;
    background-position: right;
    height: 50%;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}
main .blog-content .btn-blog:hover{
    background: transparent;
    border: 1px solid #C8C4F8;
    color:#C8C4F8;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}


main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

 


/* ---------------- Site Content ----------------*/
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}


/* -------x-------- Site Content --------x-------*/

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);   
}
h2{
    color:#BC7297;
    font-size: 35px;
    
    
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 50%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.site-content > .sidebar .category-list .list-items a{
    color:  white;

}





/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: #A4D9F5;
    position: relative;
    
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: white;
}
footer.footer .newsletter .form-element{
    background:white;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: 8px 12px;
    border: none;
    background: transparent;
    color: #455551;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
    color:white;
}




footer.footer p{
    color: white;
}

footer.footer .follow div i{
    color: white;
    padding: 0 .4rem;
    font-size: 30px;
}
footer.footer .follow div i:hover{
    color: #A786C2 ;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color:white;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: #AD84C6;
}

footer.footer .move-up span:hover{
    color: white;
    cursor: pointer;
}
footer .about-us p{
    color: white;
}

/* ---------x------- Footer ----------x---------- */


@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}


/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);

    }

}